# everon

./: README.md  build.gradle  settings.gradle
src/main/java/com/evbox/everon/: EveronApplication.java
src/main/java/com/evbox/everon/config/: StatisticsSchedulerConfig.java  SwaggerConfig.java
src/main/java/com/evbox/everon/controller/: ChargingSessionController.java
src/main/java/com/evbox/everon/errorhandling/: ApiExceptionResponse.java  BadRequestException.java  CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/evbox/everon/model/: ChargingSession.java  StatusEnum.java
src/main/java/com/evbox/everon/model/dto/: ChargingSessionRequest.java  ChargingSessionResponse.java  ChargingSessionsSummaryResponse.java
src/main/java/com/evbox/everon/repository/: ChargingSessionRepository.java  InMemoryChargingSessionRepository.java
src/main/java/com/evbox/everon/service/: ChargingSessionService.java  ChargingSessionStatisticsService.java
src/main/resources/: application.properties
src/test/java/com/evbox/everon/: DateTimeUtils.java  EveronApplicationTests.java
src/test/java/com/evbox/everon/controller/: ChargingSessionControllerTest.java
src/test/java/com/evbox/everon/integration/: ChargingSessionIntegrationTest.java
src/test/java/com/evbox/everon/repository/: InMemoryChargingSessionRepositoryTest.java
src/test/java/com/evbox/everon/service/: ChargingSessionServiceTest.java  ChargingSessionStatisticsServiceTest.java
